﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />

    <link href="CSS/FormStyleSheet.css" rel="stylesheet" type="text/css" />

    <style>
        .roundedTextBox{
            border:2px;
            border-color:blue;
            border-style:solid;
            border-radius:10px;
            width:220px;
            height:40px;
            padding:2px;
            color:red;
        }

        .button{
            margin-left:40%;
            background-color:azure;
            color:red;
        }

          .onTextBoxFocus{
            background-color:yellow;
            color:deeppink;
            border-color:orange;
        }

        .onTextBoxFocusLeave{
            background-color:white;
            color:deeppink;
            border-color:green;
        }

        .div{
            color:red;
            text-align:center;
            
        }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="Script/validation.js" type="text/javascript"></script>


    <script type="text/javascript">

        $(document).ready(function () {

            $("#txtFirstName")
                .focusin(function () {

                    $(this)
                        .removeClass()
                        .addClass("roundedTextBox onTextBoxFocus");

                });

            $("#txtFirstName")
                    .focusout(function () {

                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox onTextBoxFocusLeave");
                    });

            $("#txtLastName")
                .focusin(function () {

                    $(this)
                        .removeClass()
                        .addClass("roundedTextBox onTextBoxFocus");

                });

            $("#txtLastName")
                    .focusout(function () {

                        $(this)
                            .removeClass()
                            .addClass("roundedTextBox onTextBoxFocusLeave");
                    });

        });

    </script>


</head>
<body>
    <div>
        <table>
            <tr>
                <td>
                    <input type="text" id="txtFirstName" onkeyup="validate()" placeholder="FirstName" class="roundedTextBox" />
                      <div class="div">
                         <span> Plase Enter FirstName </span>
                      </div>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" id="txtLastName"  onkeyup="validate()" placeholder="LastName" class="roundedTextBox" />
                    <div class="div">
                        <span> Plase Enter LastName </span>
                    </div>
                </td>
            </tr>
            <tr>
                <td>

                    <input type="button" id="btnSubmit" value="Submit" class="button"/>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
